body{
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 60px 1fr;
    font-size: 25px;
}

.header{
    background-color: rgb(33, 37, 33);
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}

.header .left{
    height: 50px;
    display: flex;
}

.header .left img{
    width: 50px;
    height: 50px;
}

.header .left p{
    padding-top: 7px;
}

.header .left p a{
    text-decoration: none;
    color: #fff;
}

.header .right a{
    text-decoration: none;
    color: #fff;
}

.sidebar{
    background-color: hsl(0, 2%, 26%);
    grid-column: 1/2;
    grid-row: 2/3;
}

.sidebar .list{
    display: flex;
    justify-content: space-around;
}

.sidebar .list ol li{
    list-style: none;
}

.sidebar .list ol li a{
    text-decoration: none;
    color: white;
}

.sidebar .list ol li a:hover{
    text-decoration: underline;
}

.main{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .table{
    font-size: 18px;
    padding-left: 20px;
}

.main .title h1{
    font-size: 30px;
}